# sapp

./: readme.txt
xbar/: .project  pom.xml
xbar/doc/数据库设计/: Xbar-概念模型.cdm  Xbar-物理模型.pdm  xbar-mysql-1.0.sql
xbar/doc/编码定义/: 交易定义-xbar.xlsx
xbar/src/main/java/com/sapp/kitbox/entity/: AbsEntity.java  BizEntity.java  Entity.java  GlobalConstants.java
xbar/src/main/java/com/sapp/kitbox/exception/: UncheckedException.java
xbar/src/main/java/com/sapp/kitbox/mapper/: JsonMapper.java
xbar/src/main/java/com/sapp/kitbox/utils/: SpringContextHolder.java
xbar/src/main/java/com/sapp/xbar/common/dao/: IBaseDao.java
xbar/src/main/java/com/sapp/xbar/common/service/: AbsService.java  IRedisCacheProxy.java
xbar/src/main/java/com/sapp/xbar/common/web/: ProfileUtils.java
xbar/src/main/java/com/sapp/xbar/modules/sc01/dao/: IBaseAppDao.java
xbar/src/main/java/com/sapp/xbar/modules/sc01/entity/: BaseApp.java  BizProfile.java  Org.java  User.java
xbar/src/main/java/com/sapp/xbar/modules/sc01/service/: IAppService.java
xbar/src/main/java/com/sapp/xbar/modules/sc01/service/impl/: AppServiceImpl.java
xbar/src/main/java/com/sapp/xbar/modules/sc01/web/: SC01Controller.java
xbar/src/main/webapp/: index.jsp
xbar/src/main/webapp/WEB-INF/: web.xml
xbar/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  tokenError.jsp
