<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6CEE122C-DD5B-4EAC-88FD-2B518241FF43}" Label="" LastModificationDate="1516610632" Name="Xbar-概念模型" Objects="79" Symbols="2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6CEE122C-DD5B-4EAC-88FD-2B518241FF43</a:ObjectID>
<a:Name>Xbar-概念模型</a:Name>
<a:Code>Xbar-概念模型</a:Code>
<a:CreationDate>1494378155</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608955</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes
PreserveMode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>5C4E90B1-1DF7-4587-927F-4AA081BB1087</a:ObjectID>
<a:Name>FileHive-物理模型</a:Name>
<a:Code>FileHive-物理模型</a:Code>
<a:CreationDate>1494379099</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1494379099</a:ModificationDate>
<a:Modifier>haosky</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5169036C-5AB9-4811-81AE-BB07114CAB6A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>78244A71-428F-4271-9478-4589E3CC7255</a:ObjectID>
<a:Name>FileHive-概念模型</a:Name>
<a:Code>FileHive-概念模型</a:Code>
<a:CreationDate>1494487402</a:CreationDate>
<a:Creator>jh</a:Creator>
<a:ModificationDate>1494487402</a:ModificationDate>
<a:Modifier>jh</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D6D400B3-5633-49BF-971C-FB827B750FAC</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>CC56E946-FC41-486A-8C7E-B6E296A7CEE5</a:ObjectID>
<a:Name>FileHive-概念模型</a:Name>
<a:Code>FileHive-概念模型</a:Code>
<a:CreationDate>1505711992</a:CreationDate>
<a:Creator>Behemoth</a:Creator>
<a:ModificationDate>1505711992</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>253B56FE-7228-48B5-9F55-764C6940F295</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>E55A9EA7-F90A-4367-B94E-9F2951FA1A12</a:ObjectID>
<a:Name>Xbar-物理模型</a:Name>
<a:Code>Xbar-物理模型</a:Code>
<a:CreationDate>1516609203</a:CreationDate>
<a:Creator>Behemoth</a:Creator>
<a:ModificationDate>1516609203</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>801D7FB7-F075-4D90-8047-E1B6E0533F15</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o7">
<a:ObjectID>5DF76664-F8CF-497C-A30B-77858A744933</a:ObjectID>
<a:Name>应用管理</a:Name>
<a:Code>AgreementTemplate</a:Code>
<a:CreationDate>1494378155</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516606685</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=宋体,9,N
STRNFont color=0 0 0
DISPNAMEFont=宋体,9,N
DISPNAMEFont color=0 0 0
AttributesFont=宋体,9,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=宋体,9,N
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=宋体,9,N
IdentifiersFont color=0 0 0
LABLFont=宋体,9,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o8">
<a:Text>Version: </a:Text>
<a:CreationDate>1494378216</a:CreationDate>
<a:ModificationDate>1516606685</a:ModificationDate>
<a:Rect>((-26324,30002), (-8775,37201))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>宋体,9,N</a:FontName>
</o:TitleSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1494378239</a:CreationDate>
<a:ModificationDate>1516608573</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9493,15599), (9075,31901))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 宋体,9,N
DISPNAME 0 宋体,9,N
Attributes 0 宋体,9,N
EntityPrimaryAttribute 0 宋体,9,N
Identifiers 0 宋体,9,N
LABL 0 宋体,9,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 0</a:SymbolContent>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o10">
<a:ObjectID>799DBB18-5B5C-47C3-B59D-F78D2668FE55</a:ObjectID>
<a:Name>系统应用</a:Name>
<a:Code>SC_BASE_APPS</a:Code>
<a:CreationDate>1494378239</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516609564</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o11">
<a:ObjectID>E726579C-272F-45D8-BE27-6EEAB9CDEAAE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1516608609</a:CreationDate>
<a:Creator>Behemoth</a:Creator>
<a:ModificationDate>1516608613</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o12"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o11"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o12">
<a:ObjectID>7A0C11EE-1348-4422-A46A-1F390357282A</a:ObjectID>
<a:CreationDate>1494378374</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608613</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o13"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>5BF45995-10C4-4E2F-A64D-507658BB6124</a:ObjectID>
<a:CreationDate>1494378374</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1494378430</a:ModificationDate>
<a:Modifier>haosky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o15"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>BD42C7B0-708F-4CA3-A00E-669AE8029C30</a:ObjectID>
<a:CreationDate>1494379352</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1494379361</a:ModificationDate>
<a:Modifier>haosky</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>A9C99D41-F153-4237-B818-FECCD2CBD116</a:ObjectID>
<a:CreationDate>1494385011</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516607372</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>C1A01191-21BB-4D64-AD79-C750ECC4273E</a:ObjectID>
<a:CreationDate>1494381728</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516607372</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>75D83B24-EDC1-4408-BCB8-78F5ED682D16</a:ObjectID>
<a:CreationDate>1494469345</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1494469405</a:ModificationDate>
<a:Modifier>haosky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>0634893C-D300-45B3-8877-316573A5DAFA</a:ObjectID>
<a:CreationDate>1494381728</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608523</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>F0717BD0-A22F-4259-9DF1-9A84660046FB</a:ObjectID>
<a:CreationDate>1494381728</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608523</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>D55FA210-0253-4A5E-88C3-0750E2C79194</a:ObjectID>
<a:CreationDate>1494381728</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608523</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>DC4170C3-7BCB-4991-AA45-CF4937703B1F</a:ObjectID>
<a:CreationDate>1494381728</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608523</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>2BF312E2-27A3-4554-94AE-5F14015A99B9</a:ObjectID>
<a:CreationDate>1494378374</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1494378430</a:ModificationDate>
<a:Modifier>haosky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>349E1A84-5FA3-4B76-8DAD-8E84CB0194C3</a:ObjectID>
<a:CreationDate>1494378374</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1494378430</a:ModificationDate>
<a:Modifier>haosky</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o13">
<a:ObjectID>3055D86A-B3F7-4C3B-9806-CEDAA18A70CD</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1494378369</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1514458575</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o36"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>8B8BB9B2-1B0F-4E99-8323-0E8645B3B0EC</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>UPDATE_TIME</a:Code>
<a:CreationDate>1494378369</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1508298895</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o37"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>493179A6-A429-4273-BF82-5D915ED93D58</a:ObjectID>
<a:Name>启用标志</a:Name>
<a:Code>ENABLED_FLAG</a:Code>
<a:CreationDate>1494378369</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516607436</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>启用标志。默认：0。0：停用；1：启用；</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>B6FA551B-F70F-4CAB-8DDE-5F3A7DCBA387</a:ObjectID>
<a:Name>内建标志</a:Name>
<a:Code>INNER_FLAG</a:Code>
<a:CreationDate>1494378369</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608734</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>内建标志</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>9FDED2B1-DCFE-489D-8C69-6B37EABDB891</a:ObjectID>
<a:Name>系统级访问标志</a:Name>
<a:Code>ACCESS_FLAG</a:Code>
<a:CreationDate>1494378369</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608734</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>系统级访问标志。1：是，系统访问；0：否，页面访问。</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>55E631BA-8740-4692-BACC-CF10C4CCD9DB</a:ObjectID>
<a:Name>显示顺序</a:Name>
<a:Code>DISPLAY_ORDER</a:Code>
<a:CreationDate>1494378369</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608760</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>显示顺序</a:Comment>
<a:DataType>Integer(11)</a:DataType>
<a:Length>11</a:Length>
<c:Domain>
<o:Domain Ref="o39"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>5A8BB4DF-268E-4469-8DE4-85694ABDA1FA</a:ObjectID>
<a:Name>锁版本</a:Name>
<a:Code>ENTITY_VERSION</a:Code>
<a:CreationDate>1494378369</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516610632</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>锁版本</a:Comment>
<a:DataType>LI</a:DataType>
<c:Domain>
<o:Domain Ref="o40"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>5935536A-D9B4-4BA7-AF7B-8E850991E129</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1494378369</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1508298895</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o37"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>93BD7898-FA07-4B6A-8CAF-B85E940C8F05</a:ObjectID>
<a:Name>所有者编码</a:Name>
<a:Code>OWNER_CODE</a:Code>
<a:CreationDate>1494378369</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608702</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>所有者编码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o15">
<a:ObjectID>B7533516-2425-4C5B-9361-42ABB310625C</a:ObjectID>
<a:Name>应用编码</a:Name>
<a:Code>APP_CODE</a:Code>
<a:CreationDate>1494378369</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516606963</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>应用编码</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o42"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o17">
<a:ObjectID>C6E1B781-88D4-4340-9691-50AB08A96417</a:ObjectID>
<a:Name>应用名称</a:Name>
<a:Code>APP_NAME</a:Code>
<a:CreationDate>1494379268</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608793</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>应用名称</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<c:Domain>
<o:Domain Ref="o43"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>1C998349-6EF6-482B-AF71-81F983131344</a:ObjectID>
<a:Name>应用访问地址</a:Name>
<a:Code>APP_URL</a:Code>
<a:CreationDate>1494385011</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516607261</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>应用访问地址</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
<c:Domain>
<o:Domain Ref="o42"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>318CD93E-E12E-4592-B762-B79B275DAE28</a:ObjectID>
<a:Name>删除标志</a:Name>
<a:Code>DELETED_FLAG</a:Code>
<a:CreationDate>1494469345</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516607386</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>删除标志。默认：0。0：未删除；1：已删除；</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o38"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o42">
<a:ObjectID>83416149-96B5-443F-B9B1-3C4DE9BAFC8B</a:ObjectID>
<a:Name>C_CODE</a:Name>
<a:Code>C_CODE</a:Code>
<a:CreationDate>1494378340</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516609032</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>组织代码</a:Comment>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o43">
<a:ObjectID>00EF95DD-67FD-48BF-8F0C-B2BB15604D02</a:ObjectID>
<a:Name>C_NAME</a:Name>
<a:Code>C_NAME</a:Code>
<a:CreationDate>1494378340</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608793</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:Domain>
<o:Domain Id="o44">
<a:ObjectID>F5F0FFDA-63FA-4510-A36F-4DB8118C5B8E</a:ObjectID>
<a:Name>C_REMARK</a:Name>
<a:Code>C_REMARK</a:Code>
<a:CreationDate>1494378340</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1494378371</a:ModificationDate>
<a:Modifier>haosky</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:Domain>
<o:Domain Id="o45">
<a:ObjectID>7A59B352-59E5-4138-B74D-E8E5C7F80CEC</a:ObjectID>
<a:Name>C_REMARK_LONG</a:Name>
<a:Code>C_REMARK_LONG</a:Code>
<a:CreationDate>1494378340</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1496311800</a:ModificationDate>
<a:Modifier>jh</a:Modifier>
<a:DataType>VA4000</a:DataType>
<a:Length>4000</a:Length>
</o:Domain>
<o:Domain Id="o46">
<a:ObjectID>EBCEA337-ADA7-4418-9E68-5E841E11AB7D</a:ObjectID>
<a:Name>DATE</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1494378340</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1494378343</a:ModificationDate>
<a:Modifier>haosky</a:Modifier>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o37">
<a:ObjectID>ACC6D1BC-3F26-44F5-86E2-48444446FE96</a:ObjectID>
<a:Name>DATE_TIME</a:Name>
<a:Code>DATE_TIME</a:Code>
<a:CreationDate>1494378340</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1494378371</a:ModificationDate>
<a:Modifier>haosky</a:Modifier>
<a:DataType>TS</a:DataType>
</o:Domain>
<o:Domain Id="o38">
<a:ObjectID>BA1EF766-0358-49AE-8A42-EA7B056755E2</a:ObjectID>
<a:Name>FLAG</a:Name>
<a:Code>I_FLAG</a:Code>
<a:CreationDate>1494378340</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608734</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>通用标志。</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Domain>
<o:Domain Id="o36">
<a:ObjectID>C8DD9943-185E-4DFD-9029-F90D503A4273</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1494378340</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1516608760</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o47">
<a:ObjectID>84925E41-321A-4604-9700-8B475333E6D3</a:ObjectID>
<a:Name>IP</a:Name>
<a:Code>IP</a:Code>
<a:CreationDate>1494378340</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1494378343</a:ModificationDate>
<a:Modifier>haosky</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:Domain>
<o:Domain Id="o48">
<a:ObjectID>2BC795EF-771D-4421-B8DE-BFE872C673E2</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1494378340</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1494378371</a:ModificationDate>
<a:Modifier>haosky</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:Domain>
<o:Domain Id="o49">
<a:ObjectID>4C4F5956-0140-4D8F-BAD2-CCB5A25DAF98</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1496300672</a:CreationDate>
<a:Creator>jh</a:Creator>
<a:ModificationDate>1498827159</a:ModificationDate>
<a:Modifier>jh</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:Domain>
<o:Domain Id="o39">
<a:ObjectID>9E780235-5572-43E5-8332-8C828E886BB2</a:ObjectID>
<a:Name>NUM</a:Name>
<a:Code>NUM</a:Code>
<a:CreationDate>1508292268</a:CreationDate>
<a:Creator>Behemoth</a:Creator>
<a:ModificationDate>1516608760</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:Comment>NUM</a:Comment>
<a:DataType>Integer(11)</a:DataType>
<a:Length>11</a:Length>
</o:Domain>
<o:Domain Id="o40">
<a:ObjectID>5FC1DEF8-3A09-43BC-9D2F-FB8B81C73967</a:ObjectID>
<a:Name>NUM_LONG</a:Name>
<a:Code>NUM_LONG</a:Code>
<a:CreationDate>1516608840</a:CreationDate>
<a:Creator>Behemoth</a:Creator>
<a:ModificationDate>1516610632</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:DataType>LI</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o50">
<a:ObjectID>053A4525-E81C-43C6-8FE3-B33A91E0D3E8</a:ObjectID>
<a:Name>FileHive-物理模型</a:Name>
<a:Code>FileHive-物理模型</a:Code>
<a:CreationDate>1494379099</a:CreationDate>
<a:Creator>haosky</a:Creator>
<a:ModificationDate>1494379322</a:ModificationDate>
<a:Modifier>haosky</a:Modifier>
<a:TargetModelURL>file:///D|/Project-03/codex/doc/filehive/数据库设计/FileHive-物理模型.pdm</a:TargetModelURL>
<a:TargetModelID>5169036C-5AB9-4811-81AE-BB07114CAB6A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o51">
<a:ObjectID>E8E95B25-DA3F-4D99-B98D-9B2D928AAAD3</a:ObjectID>
<a:Name>FileHive-概念模型</a:Name>
<a:Code>FileHive-概念模型</a:Code>
<a:CreationDate>1494487402</a:CreationDate>
<a:Creator>jh</a:Creator>
<a:ModificationDate>1494487402</a:ModificationDate>
<a:Modifier>jh</a:Modifier>
<a:TargetModelID>D6D400B3-5633-49BF-971C-FB827B750FAC</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o52">
<a:ObjectID>309ED985-8A9D-4385-83A0-F8B027609B42</a:ObjectID>
<a:Name>FileHive-概念模型</a:Name>
<a:Code>FileHive-概念模型</a:Code>
<a:CreationDate>1505711992</a:CreationDate>
<a:Creator>Behemoth</a:Creator>
<a:ModificationDate>1505712005</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:TargetModelURL>file:///D|/Project-03/codex/code/filehive/doc/数据库设计/FileHive-物理模型.pdm</a:TargetModelURL>
<a:TargetModelID>253B56FE-7228-48B5-9F55-764C6940F295</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o53">
<a:ObjectID>BD7EE352-D342-4F08-AC95-E778942C1A28</a:ObjectID>
<a:Name>Xbar-物理模型</a:Name>
<a:Code>Xbar-物理模型</a:Code>
<a:CreationDate>1516609203</a:CreationDate>
<a:Creator>Behemoth</a:Creator>
<a:ModificationDate>1516609288</a:ModificationDate>
<a:Modifier>Behemoth</a:Modifier>
<a:TargetModelURL>file:///D|/git_init/xbar/doc/数据库设计/Xbar-物理模型.pdm</a:TargetModelURL>
<a:TargetModelID>801D7FB7-F075-4D90-8047-E1B6E0533F15</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>